providers:
  kubernetesIngress:
    enabled: false # using gateway, not ingress
  kubernetesGateway:
    enabled: true
    experimentalChannel: true # needed for TCPRoute (minecraft) support

gateway:
  enabled: false # disables the automatically created gateway; use our own instead

ports:
  web:
    port: 8000
    expose:
      default: true
    exposedPort: 80
    protocol: TCP
  minecraft1:
    port: 25565
    exposedPort: 25565
    expose:
      default: true
    protocol: TCP
  minecraft2:
    port: 25566
    exposedPort: 25566
    expose:
      default: true
    protocol: TCP