apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: msm-app-route
spec:
  parentRefs:
    - name: msm-gateway
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: msm-app
          port: 8080