apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TCPRoute
metadata:
  name: msm-minecraft1-route
spec:
  parentRefs:
    - name: msm-gateway
  rules:
    - backendRefs:
        - name: msm-minecraft-1
          port: 25565